{- 
 -
 -                4
 - pi = -------------------
 -                1^2
 -       1 + --------------
 -                   3^2
 -            2 + ---------
 -                     5^2
 -                 2 + ----
 -                      ...
 -}
pi1 n = 4 / (1 + (func n 1))
    where func 1 a = a^2
          func n a = a^2 / (2 + (func (n-1) (a + 2)))

{-
 -                  1^2
 - pi = 3 + -------------------
 -                   3^2
 -           6 + -------------
 -                     5^2
 -                6 + ------
 -                     ...
 -}
pi2 n = 3 + (1 / (func n 3))
    where func 1 a = 6
          func n a = 6 + a^2 / func (n - 1) (a + 2)

{-
 -                 4
 - pi = ------------------------
 -                   1^2
 -       1 + ------------------
 -                    2^2
 -            3 + -----------
 -                     3^2
 -                 5 + ---
 -                     ...
 -}
pi3 n = 4 / (1 + (func n 1))
    where func 1 a = a^2
          func n a = a^2 / (1 + 2*a + (func (n - 1) (a + 1)))
 
{-       4     4     4     4
 - pi = --- - --- + --- - --- + ...
 -       1     3     5     7
 -}
pi4 :: Int -> Double
pi4 0 = 4
pi4 n
	| odd n = -4/(k*2+1) + pi4 (n-1)
	| otherwise = 4/(k*2+1) + pi4 (n-1)
	where k = fromIntegral n

{-             4         4         4         4
 - pi = 3 + ------- - ------- + ------- - -------- + ...
 -           2*3*4     4*5*6     6*7*8     8*9*10
 -}
pi5 :: Int -> Double
pi5 0 = 3
pi5 n
	| odd n = 4/(k*2*(k*2+1)*(k*2+2)) + pi5 (n-1)
	| otherwise = -4/(k*2*(k*2+1)*(k*2+2)) + pi5 (n-1)
	where k = fromIntegral n